server.port=8080

endpoints.enabled = false
endpoints.health.enabled = true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info, health, prometheus

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true